<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="expense_exports" path="." />
    <cache-path name="expense_cache" path="." />
    <external-path name="downloads" path="Download" />
    <external-files-path name="app_files" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>
